D B S R _ H D 
*************

calculations for partial wave:  klsp =  3

itype  =   -1  -  bound-state calculations

nch    =   40  -  number of channels
npert  =    0  -  number of pertubers

iexp   =    0  -  theoretical target energies

Restrictions for output of bound states:

(zero value of any parameter means no restrictions)

msol   =   10  -  max. number of solutions
Emin   = 0.00000000E+00
Emax   = 0.00000000E+00


It is a generalized eigenvalue problem: khm =    3613

Eval(1:5) =    -2979.77366    -2979.72457    -2979.70604    -2979.69337    -2979.67674

time =       2.48 min.
