D B S R _ H D 
*************

calculations for partial wave:  klsp =  1

itype  =   -1  -  bound-state calculations

nch    =   25  -  number of channels
npert  =    0  -  number of pertubers

iexp   =    0  -  theoretical target energies

Restrictions for output of bound states:

(zero value of any parameter means no restrictions)

msol   =   10  -  max. number of solutions
Emin   = 0.00000000E+00
Emax   = 0.00000000E+00


It is a standard eigenvalue problem: khm =    2243

Eval(1:5) =    -2979.82828    -2979.74073    -2979.71315    -2979.69939    -2979.68451

time =       0.44 min.
