D B S R _ H D 
*************

calculations for partial wave:  klsp =  9

itype  =   -1  -  bound-state calculations

nch    =    8  -  number of channels
npert  =    0  -  number of pertubers

iexp   =    0  -  theoretical target energies

Restrictions for output of bound states:

(zero value of any parameter means no restrictions)

msol   =   10  -  max. number of solutions
Emin   = 0.00000000E+00
Emax   = 0.00000000E+00


It is a standard eigenvalue problem: khm =     733

Eval(1:5) =    -2979.10559    -2979.10036    -2979.09301    -2979.08157    -2979.07434

time =       0.02 min.
