D B S R _ H D 
*************

calculations for partial wave:  klsp =  5

itype  =   -1  -  bound-state calculations

nch    =   33  -  number of channels
npert  =    0  -  number of pertubers

iexp   =    0  -  theoretical target energies

Restrictions for output of bound states:

(zero value of any parameter means no restrictions)

msol   =   10  -  max. number of solutions
Emin   = 0.00000000E+00
Emax   = 0.00000000E+00


It is a generalized eigenvalue problem: khm =    2997

Eval(1:5) =    -2979.74320    -2979.71528    -2979.70164    -2979.68955    -2979.67326

time =       1.43 min.
