D B S R _ H D 
*************

calculations for partial wave:  klsp =  6

itype  =   -1  -  bound-state calculations

nch    =   35  -  number of channels
npert  =    0  -  number of pertubers

iexp   =    0  -  theoretical target energies

Restrictions for output of bound states:

(zero value of any parameter means no restrictions)

msol   =   10  -  max. number of solutions
Emin   = 0.00000000E+00
Emax   = 0.00000000E+00


It is a standard eigenvalue problem: khm =    3184

Eval(1:5) =    -2979.71125    -2979.69932    -2979.68783    -2979.67195    -2979.65158

time =       1.20 min.
