D B S R _ M A T
***************

calculations for partial wave:  klsp =  6     nprocs =     1

c-file data: 

ncfg   =       35  - number of configurations
nwf    =       52  - number of one-electron orbitals

Read configurations:                         0.00 min

Partial wave total moment: 

jpar   =        5  - 2J value
ipar   =       -1  - odd parity

Radial overlaps:      17                     0.00 min

Preparations:                                0.01 min

Main dimensions in dbsr_matrix module:

nch    =       35  - number of channels
npert  =        0  - number of perturbers
ncp    =        0  - number of perturber config.s
ms     =      218  - number of splines
mhm    =     7630  - matrix dimension

Main memory consumings:

memory of conf_jj module:                    0.00 Mb
memory of DBS_gauss module:                  1.81 Mb
memory of DBS_orbitals:                      3.48 Mb
memory of DBS_integrals:                   234.95 Mb
memory of cdata module:                    160.49 Mb
memory of bufer:                            22.89 Mb
matrix memory:                             242.04 Mb
total_estimations:                         665.67 Mb

O-integrals:                                 0.00 min

Diag. L-integrals:                           0.00 min

Diag. R-integrals:                           0.04 min

diagonalization:                             0.02 min 

------------------------------------------------------------------------
nsol =  3184  -  number of channel solutions (new basis)
------------------------------------------------------------------------


Checking overlap matrix: s_ovl = 0.750   k =  0

diagonal blocks:                             0.08 min 

None-diag. O-integrals:                      0.00 min

None-diag. L-integrals:                      0.00 min

None-diag. R-integrals:                      0.14 min

Derivations from 2*nelc for asymptotic coefficients with k=0:

non-diagonal blocks:                         0.31 min 

transform and record matrix:                 0.04 min 

Orthogonal conditions:

 kd-2 ->  3d-
 kd 2 ->  3d
 kd-3 ->  3d-
 kd 3 ->  3d
 kd-4 ->  3d-
 kd 4 ->  3d
 kp 2 ->  2p    3p   4p 1
 kp 3 ->  2p    3p   4p 1
 kp-2 ->  2p-   3p-  4p-1  5p-1
 kp 4 ->  2p    3p   4p 1
 kp-3 ->  2p-   3p-  4p-1  5p-1
 kp 5 ->  2p    3p   4p 1  5p 1
 kp 6 ->  2p    3p   4p 1
 kp 7 ->  2p    3p   4p 1
 kp-4 ->  2p-   3p-  4p-1  5p-1
 kp 8 ->  2p    3p   4p 1  5p 1
 kd-5 ->  3d-
 kd 5 ->  3d
 kd-6 ->  3d-  4d-1
 kd 6 ->  3d

new target energies:

      -2979.67991659      -2979.67991659          0.00000000     targ_001
      -2979.05596002      -2979.05539687         -0.00056315     targ_002
      -2979.02602672      -2979.02560415         -0.00042257     targ_003
      -2979.01272550      -2979.00538695         -0.00733855     targ_004
      -2978.96873608      -2978.96608447         -0.00265161     targ_005
      -2978.96373533      -2978.96518408          0.00144875     targ_006
      -2978.96321471      -2978.96368637          0.00047166     targ_007
      -2978.95474652      -2978.95475880          0.00001228     targ_008
      -2978.94274199      -2978.93041440         -0.01232759     targ_009
      -2978.93029743      -2978.92750933         -0.00278810     targ_010
      -2978.92694406      -2978.92508824         -0.00185582     targ_011
      -2978.92505156      -2978.90505233         -0.01999923     targ_012
      -2978.85553147      -2978.90154541          0.04601394     targ_013

total time:                                  0.35 min
