D B S R _ M A T
***************

calculations for partial wave:  klsp =  8     nprocs =     1

c-file data: 

ncfg   =       20  - number of configurations
nwf    =       37  - number of one-electron orbitals

Read configurations:                         0.00 min

Partial wave total moment: 

jpar   =        7  - 2J value
ipar   =        1  - even parity

Radial overlaps:      17                     0.00 min

Preparations:                                0.01 min

Main dimensions in dbsr_matrix module:

nch    =       20  - number of channels
npert  =        0  - number of perturbers
ncp    =        0  - number of perturber config.s
ms     =      218  - number of splines
mhm    =     4360  - matrix dimension

Main memory consumings:

memory of conf_jj module:                    0.00 Mb
memory of DBS_gauss module:                  1.81 Mb
memory of DBS_orbitals:                      3.46 Mb
memory of DBS_integrals:                   234.95 Mb
memory of cdata module:                    160.49 Mb
memory of bufer:                            22.89 Mb
matrix memory:                              84.31 Mb
total_estimations:                         507.91 Mb

O-integrals:                                 0.00 min

Diag. L-integrals:                           0.00 min

Diag. R-integrals:                           0.02 min

diagonalization:                             0.01 min 

------------------------------------------------------------------------
nsol =  1830  -  number of channel solutions (new basis)
------------------------------------------------------------------------


Checking overlap matrix: s_ovl = 0.750   k =  0

diagonal blocks:                             0.05 min 

None-diag. O-integrals:                      0.00 min

None-diag. L-integrals:                      0.00 min

None-diag. R-integrals:                      0.05 min

Derivations from 2*nelc for asymptotic coefficients with k=0:

non-diagonal blocks:                         0.12 min 

transform and record matrix:                 0.01 min 

Orthogonal conditions:

 kd 2 ->  3d
 kd 3 ->  3d
 kd-2 ->  3d-
 kd 4 ->  3d
 kd-3 ->  3d-
 kd 5 ->  3d
 kd 6 ->  3d
 kd 7 ->  3d
 kd-4 ->  3d-
 kd 8 ->  3d

new target energies:

      -2979.67991659      -2979.67991659          0.00000000     targ_001
      -2979.05596002      -2979.05539687         -0.00056315     targ_002
      -2979.02602672      -2979.02560415         -0.00042257     targ_003
      -2979.01272550      -2979.00538695         -0.00733855     targ_004
      -2978.97512962      -2978.96608447         -0.00904515     targ_005
      -2978.96387696      -2978.96518408          0.00130712     targ_006
      -2978.96234275      -2978.96368637          0.00134362     targ_007
      -2978.95471575      -2978.95475880          0.00004305     targ_008
      -2978.94274199      -2978.93041440         -0.01232759     targ_009
      -2978.92973726      -2978.92750933         -0.00222793     targ_010
      -2978.92494070      -2978.92508824          0.00014754     targ_011
      -2978.92198265      -2978.90505233         -0.01693032     targ_012
      -2978.85553147      -2978.90154541          0.04601394     targ_013

total time:                                  0.14 min
