D B S R _ M A T
***************

calculations for partial wave:  klsp =  9     nprocs =     1

c-file data: 

ncfg   =        8  - number of configurations
nwf    =       25  - number of one-electron orbitals

Read configurations:                         0.00 min

Partial wave total moment: 

jpar   =        9  - 2J value
ipar   =        1  - even parity

Radial overlaps:      17                     0.00 min

Preparations:                                0.01 min

Main dimensions in dbsr_matrix module:

nch    =        8  - number of channels
npert  =        0  - number of perturbers
ncp    =        0  - number of perturber config.s
ms     =      218  - number of splines
mhm    =     1744  - matrix dimension

Main memory consumings:

memory of conf_jj module:                    0.00 Mb
memory of DBS_gauss module:                  1.81 Mb
memory of DBS_orbitals:                      3.47 Mb
memory of DBS_integrals:                   234.95 Mb
memory of cdata module:                    160.49 Mb
memory of bufer:                            22.89 Mb
matrix memory:                              16.86 Mb
total_estimations:                         440.47 Mb

O-integrals:                                 0.00 min

Diag. L-integrals:                           0.00 min

Diag. R-integrals:                           0.01 min

diagonalization:                             0.01 min 

------------------------------------------------------------------------
nsol =   733  -  number of channel solutions (new basis)
------------------------------------------------------------------------


Checking overlap matrix: s_ovl = 0.750   k =  0

diagonal blocks:                             0.03 min 

None-diag. O-integrals:                      0.00 min

None-diag. L-integrals:                      0.00 min

None-diag. R-integrals:                      0.01 min

Derivations from 2*nelc for asymptotic coefficients with k=0:

non-diagonal blocks:                         0.04 min 

transform and record matrix:                 0.00 min 

Orthogonal conditions:

 kd 2 ->  3d
 kd 3 ->  3d
 kd 4 ->  3d

new target energies:

      -2979.67991659      -2979.67991659          0.00000000     targ_001
      -2979.05742392      -2979.05539687         -0.00202705     targ_002
      -2979.04128301      -2979.02560415         -0.01567886     targ_003
      -2979.02370914      -2979.00538695         -0.01832219     targ_004
      -2978.96656698      -2978.96608447         -0.00048251     targ_005
      -2978.96608447      -2978.96518408         -0.00090039     targ_006
      -2978.96518408      -2978.96368637         -0.00149771     targ_007
      -2978.96440197      -2978.95475880         -0.00964317     targ_008
      -2978.95463666      -2978.93041440         -0.02422226     targ_009
      -2978.93041440      -2978.92750933         -0.00290507     targ_010
      -2978.92750933      -2978.92508824         -0.00242109     targ_011
      -2978.92449478      -2978.90505233         -0.01944245     targ_012
      -2978.80400266      -2978.90154541          0.09754275     targ_013

total time:                                  0.04 min
