DBSR_CI:     F


c-file data: 

ncore  =        2
ncfg   =        2
nwf    =        4
     1s      2s      2p-     2p 

Z        =   9.00
nuclear  =  Fermi               
mbreit   =      0

Atomic weight =      19.00
a.u. --> cm-1 , au_cm =    219468.2947447906
a.u. --> eV   , au_eV =        27.2105977586


Ecore  =    -87.55789567

CORE:                            0.00 min

L_integrals:                     0.00 min

ndet  =        2       2
ndef  =        8      14

Read int_bnk:                    0.00 min
Add_matrix:                      0.00 min

NORT = 0 --> simple eigenvalue problem

Matrix set-up:                   0.00 min
Diagonalization:                 0.00 min

ndet  =        2       2
ndef  =        8      14

Read int_bnk:                    0.00 min
Add_matrix:                      0.00 min

NORT = 0 --> simple eigenvalue problem

Matrix set-up:                   0.00 min
Diagonalization:                 0.00 min

Time of calculations =           0.01 min

