Atomic number:
   4.0000000000000000     
Mass number (integer) :
           9
Fermi distribution parameter a:
  0.52338754445953428        9.8905912093405322E-006
Fermi distribution parameter c:
   2.0671173573808588        3.9062856921248458E-005
Mass of nucleus (in amu):
   9.0000000000000000     
Nuclear spin (I) (in units of h / 2 pi):
   0.0000000000000000     
Nuclear dipole moment (in nuclear magnetons):
   0.0000000000000000     
Nuclear quadrupole moment (in barns):
   0.0000000000000000     

RRMS  =    0.25190E+01  !  root mean squared

TPARM =    0.23000E+01  !  skin thickness

nelc  =    4            !  nuumber of electrons in neutral atom

Ebind =   -0.14480E+02  !  gound state energy in Hartrees
